<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДОМАШНЕЕ ЗАДАНИЕ</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header-top">
        <section class="header-top__box-text">
            <div class="box-text__title-text-button">

            </div>
            <img src="images/star.png" alt="big-star">
        </section>
        <div class="header-top__running-line">

        </div>
    </header>
</body>

</html>